@bgcolor: rgba(0,0,0,0.7);
@color: white;

.inputStyle{
    padding: 10px;
    margin: 10px;
    background: transparent;
    text-align: center;
    border: none;
    outline: none;
    color: @color;
    border-bottom: 1px solid red;
}

.App{
    background: url("https://cdn.pixabay.com/photo/2016/11/08/23/21/heart-1809653_640.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    form{
        background: @bgcolor;
        color: @color;
        text-align: center;
        width: 300px;
        height: auto;
    }
    input{
        .inputStyle()
    }
    button{
        background: orange;
        padding: 10px;
        width: 150px;
        border: 1px solid orange;
        margin: 10px;
        &:hover{
            background: none;
            color: white;
        }
    }
}
@media screen and (max-width:800px) {
    body{
        .App{
            background: url("https://cdn.pixabay.com/photo/2018/01/17/10/07/key-3087875_1280.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            form{
                background: white;
                opacity: 0.7;
            }
        }
    }
    
}