#input{
    border: none;
    outline: none;
    border-bottom: 1px solid red;
    margin: 10px;
    padding: 10px;
    text-align: center;
    padding: 10px;
    
}
.App{
    background: url("https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_640.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
}

form{
    background: #FFFF;
    height: 180px ;
    width: 220px;
    text-align:center ;
    opacity: 0.5;
    padding: 20px;
    border: none;
    outline: none;
    border-bottom: red;



    input{
        width: 100%;
        background-color: aliceblue;
        color: brown;
        border: none;
        outline: none;
        text-align: center;
        border-bottom: red;
       
        
    }
    button{
        height: 50px;
        width: 140px;
        border: none;
        outline: none;
        background-color: aqua;
        color: black;
    }

}