.navbar{
    background-color: black;
    height: auto;
    width: 100%;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    input{
        border: none;
    text-decoration: none;
    border-bottom: 1px solid red;
    box-sizing: none;
    background: transparent;
    color: white;
    outline: none;
     }

}